/* HOJA DE ESTILOS CON RESPONSIVE DESIGN */

/* mediante el uso de porcentajes y no de pixeles en el width */
/*para pantallas grandes, limitamos el tamaño con max-width */
/*para pantallas muy pequeñas, le hemos introducido MediaQuery */

* {
	margin: 0;  /*margin y padding a 0 para eliminar los margenes que agrega el navegador */
	padding: 0;
	-webkit-box-sizing: border-box; /*agregamos la propiedad de box-sizing con un valor de border-box. Es para decirle el tamño de cualquier contendor, incluyendo el padding */
	-moz-box-sizing: border-box; 
	box-sizing: border-box; /* padding and border are included in the width and height */

}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	background: #4a465b;
}

.contenedor {
	width: 90%;
	max-width: 1000px; /*limitamos el ancho máximo para pantallas grandes*/
	margin: 20px auto; /*margen de 20px arriba y abajo, y automatico a los lados */
	overflow: hidden; /*esto es porque estamos utilizado float: left en sus contenedores hijos .main y aside */
}

header {
	background: #fff; /*fondo de color blanco*/
}

/* le damos formato a nav */
header nav {
	width: 100%;
}

/* le damos formato a ul */
header nav ul {
	width: 100%;
	/*overflow: hidden; para corregir el defecto de float: left */ 
}


/*situamos todos los elementos del nav uno a continuación de otros desde la izquierda*/
header nav ul li {
	/*float: left; si utilizamos float: left, nos va a quitar el color blanco del fondo, y para corregirlo debemos poner overflow: hidden en el contenedor padre que es ul */
	display: inline-block; /*en vez de usar float: left, tambien se podria usar display: inline-block */
}

/*accedemos a los elementos */
header nav ul li a {
	text-decoration: none; /*para quitarles el subrayado*/
	display: inline-block; /*para modificar el padding que le vamos a poner */
	padding: 15px 20px; /*15px arriba y abajo, y 20px a los lados */
	color: #000; /*color de letra negro */
}

/*modificamos el color de fondo y letra cuando le pasamos el ratón por encima*/
header nav ul li a:hover {
	background: #000;
	color: #fff;
}

.main{
	width: 70%;
	background: #fff;
	float: left; /*para que se posicione a la izquierda*/
}

/*tener en cuenta que .imagen es un contenedor de img*/
.main .imagen {
	width: 100%;
}

/*accedemos a la imagen*/
.main .imagen img {
	width: 100%;
	vertical-align: top; /*le quitamos un pequeño margen que tiene la imagen*/
}

.main .posts {
	padding: 40px;
}

/*le damos un margen inferior al h2, y le damos color también */
.main .posts article h2 {
	margin-bottom: 20px;
	color: #424242;
}

/*le damos un margen inferior al parrafo y le damos más separación entre lineas */
.main .posts article p {
	margin-bottom: 15px;
	line-height: 27px;
}

/*le damos tamaño al aside, un color de fondo, padding y color de texto blanco*/
aside {
	width: 30%;
	background: #161f26;
	padding: 20px;
	color: #fff;
	float: left; /*para que se posicione a la izquierda al lado del main*/ 
}

aside .widget {
	margin-bottom: 20px;
}

aside .widget .titulo {
	color: #ff8000; /*color naranja */
	border-bottom: 1px solid #ff8000; /*borde o linea inferior*/
	margin-bottom: 10px;
}

aside .widget ul {
	list-style: none; /*le quitamos el aspecto de lista, es decir, le quitamos los puntos o simbolos iniciales de la lista */
}

aside .widget ul li {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2); /*le ponemos un borde inferior blanco con transparencia de 0.2*/
	padding: 10px 0; /*padding de 10px arriba y abajo y 0 hacia los lados*/
}


aside .widget ul li a {
	color: #fff; /*letra de color blanco*/
	text-decoration: none; /* le quitamos el subrayado que se pone en los links por defecto */
}

/*que cambie de color al pasar el ratón por encima*/
aside .widget ul li a:hover {
	color: #8f8f8f;
}

aside .widget p {
	line-height: 27px; /*distancia entre lineas*/
}

footer {
	width: 70%;
	/*overflow: hidden; para situar el footer al final; alternativo a clear: both*/
	clear: both; /*para situar el footer al final:  empezar una nueva linea; en este caso es alternativo a overflow: hidden; */
	background: #000;
	color: #fff;
	padding: 15px 0; /*padding de 15px arriba y abajo y 0 a los lados */
	text-align: center;
}

/*Esto es una media query*/
/*cuando nos encontremos en una pantalla y tenga un tamaño de 800px como maximo (pantalla inferior a 800px), entonces de ejecuta el codigo que está entre llaves */
/* puede haber más media querys con tamaños distintos de pantalla o max-width*/
@media screen and (max-width: 800px) {
	.main {
		width: 100%;
	}

	aside {
		width: 100%;
	}
	
	footer {
		width: 100%;
	}
}