<!DOCTYPE <html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Layout Basica</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos_con_responsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

	<div class="contenedor">
		<header>
			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Acerca de</a></li>
					<li><a href="#">Productos</a></li>
					<li><a href="#">Contacto</a></li>

				</ul>

			</nav>

		</header>

		<section class="main">
			<div class="imagen">
				<img src="img/bg.jpg" alt="">
			</div>
			<section class="posts">
				<article>
					<h2>Titulo del Articulo</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu blandit ipsum. Quisque faucibus vulputate orci ultricies maximus. Donec ullamcorper varius enim. Aliquam erat volutpat. Aliquam sed elementum arcu. Sed leo tellus, bibendum non nunc non, imperdiet volutpat neque. Donec tincidunt tincidunt nisi vitae hendrerit. Donec risus ipsum, lobortis vel aliquam quis, tincidunt ut leo. Sed gravida malesuada felis, sit amet laoreet ex ornare non. Sed eu ligula sit amet massa convallis consectetur. Etiam dignissim pharetra gravida.</p>
					
					<p>Donec vitae est neque. Donec lobortis orci molestie dui lacinia, quis pellentesque ligula imperdiet. Donec ut lectus sem. Pellentesque quis metus vel urna semper pellentesque aliquet in urna. Fusce laoreet consequat cursus. Sed ut tincidunt mauris. Vestibulum placerat velit vitae libero hendrerit imperdiet. Donec vitae condimentum nibh. Vestibulum dictum placerat quam. Phasellus felis tortor, tincidunt vitae condimentum tempus, rhoncus malesuada erat. Donec sodales nulla vitae justo laoreet, mattis facilisis tellus sodales. Nunc nec odio ut augue facilisis molestie. Cras risus purus, consequat quis arcu vel, molestie tempus ipsum. Etiam eget vestibulum dolor.</p>

					<p>Nunc quis dui sed nisi scelerisque euismod eu eu eros. Cras vitae fringilla lorem, lobortis dignissim tortor. Curabitur et accumsan purus. Sed id enim magna. Etiam tristique ornare mi quis efficitur. Curabitur eget congue enim. Vestibulum vitae efficitur dui. Nulla lobortis ex neque, quis malesuada nunc consectetur quis. Duis non vulputate lectus, ut dictum ex. Donec eget diam id augue vulputate convallis.</p>

				</article>
			</section>
		</section>
		
		<aside>
			<div class="widget">
				<h3 class="titulo"> Articulos destacados</h3>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
				  	<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
				</ul>
			</div>
			<div class="widget">
				<h3 class="titulo">Informaci&oacute;n</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu blandit ipsum. Quisque faucibus vulputate orci ultricies maximus. Donec ullamcorper varius enim. Aliquam erat volutpat. Aliquam sed elementum arcu. Sed leo tellus, bibendum non nunc non, imperdiet volutpat neque. Donec tincidunt tincidunt nisi vitae hendrerit. Donec risus ipsum, lobortis vel aliquam quis, tincidunt ut leo. Sed gravida malesuada felis, sit amet laoreet ex ornare non. Sed eu ligula sit amet massa convallis consectetur. Etiam dignissim pharetra gravida.</p>

			</div>	
		
		</aside>
		<footer>
			<p>Museo del Arte Clásico 2022 - Todos los derechos reservados</p>
		</footer>
	</div>

</body>


</html>

