* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*CONTENEDOR*/
.contenedor {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*BLACK BAR*/
.black-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px 6em 10px 6em;
    background-color: #282A2B;
    color: #ffffff;
    position: static;
}

/*REDES IZQUIERDA DEL BLACK BAR*/
.redes-izquierda {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.redes-izquierda a {
    text-decoration: none;
    color:  #ffffff;
    padding: 0 1em 0 0;
    font-size: 1.5em;
}

/*CONTACTO DERECHA DEL BLACK BAR*/
.contacto-derecha {
    width: 100%;
    float: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.contacto-derecha a {
    text-decoration: none;
    color: #ffffff;
    padding: 0 0 0 1em;
    font-size: 1em;
}

.contacto-derecha a:hover {
    color:  #ffd300;
}

/*HEADER*/
header {
    position: fixed;
    top: 58px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.95);
    padding: 10px 6em 10px 6em;
}

/*LOGO*/
header .logo {
    width: 200px;
}

header .logo img {
    width: 100%;
}

/*MENU*/
header .menu {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header .menu a {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.3em;
    color:  #000000;
    padding: 1em;
}

header .menu a:hover {
    color:  #ffd300;

}

/*CARACATERISTICAS*/
.caracteristicas {
    background:  #ffffff;
    width: 100%;
}

.thumb img {
    margin-top: 178px;
    width: 100%;
}

/*DIVS CON CARACTERISISTICAS*/
.caja-padre {
    width: 100%;
    background-color:  #000000;
    display: flex;
    flex-direction: row;
}


.c1 {
    background-color: #000000;
    height: 200px;
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin: auto;

}

.c1 img {
    width: 150px;
    height: 150px;
    margin: auto;
    justify-content: center;
    align-content: center;
}

.caja {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color:  #ffffff;
    height: 200px;
    width: 20%;
    border-right: 1px solid rgb(210, 207, 207);
}


.caja span {
    justify-content: space-between;
    align-content: center;
    margin: auto;
    color: #ffd300;

    font-size: 30px;
}

.caja h3 {
    justify-content: space-between;
    align-content: center;
    margin: auto;
    color:  #000000;
    font-size: 20px;
}

.c5 {
    border-right: 0px;
}

/*PROMOCIONES*/
.promociones {
    background:  #ffffff;
    width: 100%;
    margin-top: 5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.promociones article {
    width: 100%;
}

.titulo {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 10px 0 10px 0;
}

.yellow {
    border-top: 5px solid #ffd300;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.caja-promociones {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 6em 6em 6em 6em;
    gap: 2em;
}

.promo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imagen-promo img {
    width: 420px;
    height: 390px;
}

.texto-promociones {
    width: 100%;
    height: 200px;
    color: #000000;
    background-color:#ffffff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    margin: auto;
    border: 1px solid rgb(186, 183, 183);
}

.texto-promociones h3 {
    width: 40%;
    color:  #000000;
    background-color: #ffffff;
    margin: auto;
    justify-content: center;
}

.texto-promociones a {
    font-size: 25px;
    width: fit-content;
    color: #ffffff;
    background-color:  #ffd300;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    padding: .5em;
    margin: auto;
    margin-left: 60%;
    box-shadow: 2px 2px 5px rgb(186, 183, 183);
    text-decoration: none;
}

/*INTERNACIONAL*/
.internacional {
    background:  #ffffff;
    width: 100%;
    margin-top: 5em;
    display: flex;
    flex-direction: row;
}

.internacional article {
    width: 100%;
}

.caja-internacional {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 6em 6em 6em 6em;
    gap: 2em;
}

.imagen-internacional img {
    width: 100%;
    height: 100%;
}

.texto-internacional {
    width: 100%;
    color:  #000000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    gap: 2em;
}

.texto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    height: 100px;
    background-color:  #ffd300;
    color: #ffffff;
    width: 48%;
}

.texto span {
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.texto h4 {
    display: flex;
    justify-content: center;
    font-size: 15px;
}

/*Sponsors*/

.sponsors {
    background:  #ffffff;
    width: 100%;

}

.sponsors aside {
    width: 100%;
    padding: 2em 6em 2em 6em;
}

/*DIVS CON IMAGENES DE LOS SPONSORS*/
.caja-main {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.caja-main .titulo {
    text-align: center;
    width: fit-content;
}

.ad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    height: 200px;
    width: 20%;
}

.ad img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    text-align: center;
    width: 100px;
}

/*FOOTER*/
footer {
    background: #282A2B;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

}

footer .info-footer {
    display: flex;
    width: 100%;
    flex-direction: row;
    text-align: center;
    justify-content: flex-start;
    padding: 1em;
    color: #BFBFBF;
}

footer .info-footer a {
    text-decoration: none;
    color: #BFBFBF;

}

footer .redes {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
}

footer .redes a {
    color: #ffd300;
    text-decoration: none;
    padding: 0 1em 0 0;
    font-size: 1.5em;
}

/*PAGINA SERVICIOS*/
/*PELUQUERIA*/
.peluqueria {
    background: #ffffff;
    width: 100%;
    margin-top: 5em;
    margin-top: 178px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.peluqueria article {
    width: 100%;
}

.caja-peluqueria {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 6em 6em 6em 6em;
    gap: 2em;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imagen-peluqueria img {
    width: 420px;
    height: 390px;
}

.texto-peluqueria {
    width: 100%;
    color:#000000;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    border: 1px solid  #bfbfbf;
}

.texto-peluqueria h3 {
    width: 100%;
    color: #000000;
    background-color: #ffffff;
    margin: auto;
    justify-content: center;
}



/*PAGINA SALONES*/

/*SALONES*/

.salones {
    background: #ffffff;
    width: 100%;
    margin-top: 5em;
    margin-top: 178px;
    display: flex;
    flex-direction: column;
}

.salones article {
    width: 100%;
}

.caja-salones {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 6em 6em 6em 6em;
    gap: 2em;
}


.texto-salones {
    width: 100%;
    color: rgb(19, 19, 19);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    gap: 1em;
}

.p-salones {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.img-salones {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.p-salones p {
    font-weight: 300;
    font-size: 15px;
    line-height: 1.5em;
}

.p-salones .mayor {
    font-size: 30px;
}

.img-salones img {
    width: 100%;
    height: 100%;
}

.imagen-salones {
    width: 100%;
    height: 100%;
}

/*PAGINA CONTACTO*/

.contacto {
    background: white;
    width: 100%;
    margin-top: 5em;
    margin-top: 178px;
    display: flex;
    flex-direction: column;
}

.contacto article {
    width: 100%;
}

.caja-contacto {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 6em 6em 6em 6em;
    gap: 2em;
}

.texto-contacto {
    width: 100%;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    gap: 1em;
}



.form-contacto {
    width: 48%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


textarea {
    resize: none;
}

.enviar {
    background-color: #ffd300;
    color: #ffffff;
    font-size: 15px;
    border: 0px;
    border-radius: 15px;
    padding: 1em;
}

.img-contacto {
    background-color: #282a2b;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.img-contacto img {
    width: 100%;
    height: 100%;
}

/*TABLA*/
.tabla {
    background:  #ffffff;
    width: 100%;
    margin-top: 5em;
    margin-top: 178px;
    display: flex;
    flex-direction: column;
}

.tabla article {
    width: 100%;
}

.caja-tabla {
    width: 100%;
    display: flex;
    padding: 6em 6em 6em 6em;
}

/*ESTILOS TABLA*/

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #bfbfbf;
    text-align: left;
    padding: 3px;
}

tr:nth-child(even) {
    background-color: #bfbfbf;
}



/*ESTE MEDIA ES POR PAGINA DE SALONES, PARA QUE LA IMAGEN SE VEA CORRECTAMENTE*/
@media screen and (max-width: 1200px) {
    .p-salones {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .img-salones {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .form-contacto {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .img-contacto {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}


/*RESPONSIVE PARA 800PX*/
@media screen and (max-width: 800px) {
    .redes-izquierda {
        display: none;
    }

    .contacto-derecha {
        justify-content: center;
        align-items: center;
    }

    header {
        flex-direction: column;
        padding-bottom: 1em;
    }

    header .menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    header .menu a {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.1em;
    }

    .thumb img {
        margin-top: 213px;
        width: 100%;
    }

    .caja-padre {
        display: flex;
        flex-direction: row;
    }

    .c1 {
        display: none;
    }

    .caja {
        font-size: 15px;
        width: 100%;
    }

    .caja-promociones,
    .caja-peluqueria {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 3em 6em 3em 6em;
    }

    .imagen-promo img,
    .imagen-peluqueria img {
        width: 100%;
        height: 100%;
    }

    .texto-internacional {
        width: 100%;
        flex-direction: row;
    }

    .texto {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .caja-main {
        margin: auto;
        width: fit-content;
        display: flex;
        flex-direction: column;
    }

    .ad {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        height: 150px;
        width: 100%;
    }

    .ad img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        text-align: center;
        width: 200px;
    }

    .peluqueria {
        margin-top: 5em;
        margin-top: 250px;
    }

    .salones {
        margin-top: 5em;
        margin-top: 250px;
    }

    .contacto {
        margin-top: 5em;
        margin-top: 250px;
    }


}



@media screen and (max-width: 600px) {
    .black-bar {
        width: 100%;
        padding: 10px 1em 10px 1em;
    }

    .redes-izquierda {
        display: none;
    }

    .contacto-derecha {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        padding: 10px 1em 10px 1em;
    }

    header .menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 1em;
    }

    header .menu a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: .2em;
        font-size: 1em;
    }

    .thumb img {
        margin-top: 215px;
        width: 100%;
    }

    .caja-padre {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .c1 {
        display: none;
    }

    .caja {
        height: 150px;
        width: 50%;
    }

    .caja h3 {
        font-size: 15px;
    }

    .c2,
    .c3 {
        border-bottom: 1px solid rgb(210, 207, 207);
    }


    .caja-promociones,
    .caja-peluqueria {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 3em 6em 3em 6em;
    }

    .imagen-promo img,
    .imagen-peluqueria img {
        width: 100%;
        height: 100%;
    }

    .texto-promociones a {
        margin-left: 40%;
    }

    .caja-internacional {
        width: 100%;
        padding: 3em 6em 3em 6em;
    }

    footer {
        flex-direction: column;
        text-align: center;
        gap: 1em;
        padding: 1em;
    }

    footer .info-footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        order: 2;
    }

    footer .redes {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        order: 1;
    }

    .caja-tabla {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 3em 6em 3em 6em;
    }
}

/*LISTA DESPEGABLE AL TENER EL CURSOR SOBRE SERVICIOS*/
.menu-button {
    border: 0px;
    background-color: transparent;
    font-size: 15px;
    cursor: pointer;
}

.right-menu {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background: rgb(255, 255, 255, 0.95);
    min-width: 158px;
    z-index: 1;
}

.dropdown-menu a:hover {
    background-color: #ffffff;
}

.right-menu:hover .dropdown-menu {
    display: block;
}

.right-menu:hover .menu-button {
    background-color: transparent;
}