<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hair-cutting-with-scissors_GJr5SSV__WM_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.8503688861" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="time_reference" value="0"/>
		<tag name="YEAR" value="2014-03-04"/>
		<tag name="Encoded by" value="Adobe Adobe Media Encoder CC (Ma"/>
	</tags>
	<wavetrack name="hair-cutting-with-scissors_GJr5SSV__WM" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47268">
				<waveblock start="0">
					<simpleblockfile filename="eff1f90c.au" len="47268" min="-0.854413" max="0.662654" rms="0.018845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hair-cutting-with-scissors_GJr5SSV__WM" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47268">
				<waveblock start="0">
					<simpleblockfile filename="eff1f623.au" len="47268" min="-0.75332" max="0.784482" rms="0.019288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
